{
    "name": "DCSLab Web",
    "dockerComposeFile": [
        "../../docker-compose.yml"
    ],
    "service": "web",
    "remoteUser": "node",
    "workspaceFolder": "/app",
    "shutdownAction": "none"
}