{
    "name": "DCSLab Web",
    "dockerComposeFile": [
        "../../docker-compose.yml"
    ],
    "service": "web",
    "remoteUser": "node",
    "workspaceFolder": "/app",
    "shutdownAction": "none",
        "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode",
                "sirtori.indenticator",
                "vue.volar"
            ]
        }
    }
}